<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Canvas Usabilidade</title>
</head>
<body>
    <header>
<div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <img src="Canvas.png" alt="" style="width: 80px ;">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" style="font-weight: bolder; font-size: 25px; padding-left: 12px;">
            <b>user centered design canvas</b>
          </a>
        <nav class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Estudo de Casos</a>
                <ul>
                  <li><a href="autopass.pdf">AutoPass</a></li>
                  <li><a href="linkedin-caso-de-exito-olx.pdf">OLX</a></li>
                </ul>  
            </li>
            <li><a href="#">Donwload(PDF)</a></li>
            </ul>
        </nav>
          
        </div>
      </div>
    </div>
    </header>
    <main>
      <div id="Introdução">
      <h1>User centered design canvas</h1><br>
      <h3>UCDC ajudará você:</h3>
      <li>entender o usuário-alvo</li>
      <li>definir o ajuste do produto/mercado</li>
      <li>ajustar o negócio às necessidades do usuário e do mercado</li>
      <li>determinar as vantagens competitivas</li>
      <li>criar Proposta de Valor Única</li>
      <li>melhorar a estratégia de comunicação da marca</li>
      <img id="imagem1" src="https://ucdc.therectangles.com/img/UCDC.svg" alt="">
      </div>
      <div id="What">
        <br>
        <br>
        <br>
        <br>
        <h1 class="heading">O que é o Canvas de Usabilidade?</h1>
        <br>
        <p style="margin: auto;">Usabilidade é um atributo de qualidade de software relacionado à facilidade de se utilizá-lo e esse atributo é relevante para vários tipos de sistemas. Para verificar se o produto ou serviço pretendido atende aos atributos de usabilidade exigidos em relação aos usuários esperados, é feita uma avaliação de usabilidade. A avaliação de usabilidade é um nome genérico para um grupo de métodos baseados na avaliação e inspeção ou exame relacionado com aspectos de usabilidade da interface com o usuário. Existem várias alternativas para se realizar a avaliação da usabilidade de uma solução. OCAU (O canvas de Avaliação de Usabilidade) é um artefato desenvolvido com a intenção de facilitar o planejamento da avaliação de usabilidade possuindo 8 dimensões:</p>
      </div>
      <div id="How">
        <br>
        <h1>Como usar o Canvas de Usabilidade?</h1>
        <li>Defina a Solução <br>
          - O que será avaliado?
          <br>
          </li>
        <li>Defina os Requisitos <br>

          - Qual requisito ou funcionalidade será avaliado?
          <br>
          </li>
        <li>Defina os Usuários <br>

          - Quem são os participantes da avaliação?
          <br>
          </li>
        <li>Defina a(s) Tarefas <br>

          - Quais tarefas os participantes irão realizar?
          <br>
        </li>
        <li>Defina o Contexto <br>

          - Em quais contextos estão inseridos?
          <br>
          </li>
        <li>Defina as Alternativas <br>

          - Quais alternativas serão utilizadas?
          <br>
          </li>
        <li>Defina os Critérios <br>

          - Quais são os critérios utilizados?
          <br>
          </li>
        <li>Defina as Métricas <br>

          - Quais são as métricas utilizados?
          <br>
          <br>
          <br>
          <br>
          <br>
          <div class="box">
            <form action="">
              <fieldset>
                <legend><b>Faça parte da nossa Newsletter</b></legend>
                <br>
                <br>
                <div class="inputbox">
                  <input type="text" email="email" id="email" class="inputEmail" required>
                  <label for="email" class="SobreP">Digite seu email</label>
                  <br>
                  <br>
                  <input type="submit" name="submit" id="submit">
              </fieldset>
            </div>
            </form>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
          </li>
          <img id="imagem2"src="https://ucdc.therectangles.com/img/UCDC-F2.svg" alt="">
      </div>
    </main>
    <section class="">
      <footer class="bg-dark text-white text-center">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          <a class="text-decoration-none" href="https://www.instagram.com/ocanvasdeusabilidade/">
            <img src="https://i1.wp.com/www.multarte.com.br/wp-content/uploads/2019/03/logo-instagram-png-fundo-transparente6.png?fit=696%2C522&ssl=1" width="39px" alt="">
          </a>

          <a class="text-decoration-none" href="https://www.facebook.com/ocanvasdeusabilidade/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/B%26W_Facebook_icon.png/1024px-B%26W_Facebook_icon.png" width="28px" alt="">
          </a>
          <a class="text-decoration-none" href="https://web.whatsapp.com/"> <img src="https://img.olhardigital.com.br/wp-content/uploads/2020/03/20200303042955-1024x650.jpg" width="39px" alt=""></a>
        </div>
      </footer>
    </section>
</body>
</html>