
body{
    background-image: linear-gradient(to right, rgb(255, 255, 255),rgb(255, 255, 255));
}

html{
    font-family: Arial, Helvetica, sans-serif;
}
header .container{
    padding: 20px;
}
main #Introdução{
    padding-top: 100px;
    padding-left: 150px;


}
main #imagem1{
    position: absolute;
    left: 50%;
    top: 30%;

}
main #What{
    word-wrap: normal;
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 150px;

}
main #How{
    word-wrap: normal;
    padding-top: 100px;
    padding-left: 150px;
    padding-bottom: 50px;
    padding-right: 150px;

}
main #imagem2{
    position: absolute;
    left: 55%;
    top: 150%;

}

.heading {
    text-align: center;
}
.box {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.inputBox {
    position: relative;
    top: 0%;
}
.inputEmail {
    background: none;
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0);
    color: black;
    font-size: 80%;
    width: 100%;
    letter-spacing: 10%;
    outline: none;
}
.SobreP {
    position: absolute;
    top: 45%;
    left: 0%;
    pointer-events: none;
}
.inputEmail:focus ~ .SobreP, .inputEmail:valid ~ .SobreP{
    top: 35%;
    font-size: 85%;
    color: rgb(0, 0, 0);
}
.menu{
    width: 43%;
    height: 50%;
    background-color: #212529;
    font-family: Arial, Helvetica, sans-serif;
}
.menu ul{
    list-style: none;
    position: relative;

}
.menu ul li{
    width: 150px;
    float: left;
}
.menu a{
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #212529;
    color: #fff;
}
.menu ul ul{
    position: absolute;
    visibility: hidden;
}
.menu ul li:hover ul{
    visibility: visible;

}