<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="C:\Users\Administrador\Desktop\Canvas\CSS\Style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Index</title>
</head>
<body>
    <header>
<div class="px-3 py-2 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" style="font-weight: bolder; font-size: 23px;">
            Tela de design centrada ao usuário
          </a>

          <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
            <li>
              <a href="#" class="nav-link text-white">
                <button type="button" class="btn btn-dark" style="font-weight: bolder;">
                 What
                </button>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <button type="button" class="btn btn-dark" style="font-weight: bolder;">
                  How
                </button>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <button type="button" class="btn btn-dark" style="font-weight: bolder;">
                  Why
                </button>
              </a>
            </li>
            <li>
              <a href="#" class="nav-link text-white">
                <button type="button" class="btn btn-dark" style="font-weight: bolder;">
                  Who
                </button>
              </a>
            </li>
            <li>
              
              <a href="#" class="nav-link text-white">
                <button type="button" class="btn btn-light" style="font-weight: bolder;">
                  Download (PDF)
                </button>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </header>
    <main>
      <div id="Introdução">
      <h1>Tela de design centrada ao usuário</h1><br>
      <h3>A UCDC irá ajudá-lo:</h3><br>
      <li>Entender o usuário</li>
      <li>Definir ajuste de produto/mercado</li>
      <li>Ajustar o negócio às necessidades do usuário e do mercado</li>
      <li>Determinar as vantagens competitivas</li>
      <li>Criar Proposta de Valor Única</li>
      <li>Melhorar a estratégia de comunicação da marca</li>
      <img id="imagem1" src="https://ucdc.therectangles.com/img/UCDC.svg" alt="">
      </div>
      <div id="What">
        <br>
        <br>
        <br>
        <h1>O que é o Canvas de Usabilidade?</h1>
        <br>
        <p style="margin: auto;">Usabilidade é um atributo de qualidade de software relacionado à facilidade de se utilizá-lo e esse atributo é relevante para vários tipos de sistemas. Para verificar se o produto ou serviço pretendido atende aos atributos de usabilidade exigidos em relação aos usuários esperados, é feita uma avaliação de usabilidade. A avaliação de usabilidade é um nome genérico para um grupo de métodos baseados na avaliação e inspeção ou exame relacionado com aspectos de usabilidade da interface com o usuário. Existem várias alternativas para se realizar a avaliação da usabilidade de uma solução. OCAU (O canvas de Avaliação de Usabilidade) é um artefato desenvolvido com a intenção de facilitar o planejamento da avaliação de usabilidade possuindo 8 dimensões:</p>
      </div>
      <div id="How">
        <h1>Como usar o Canvas de Usabilidade?</h1>
        <li>Defina a Solução <br>
          - O que será avaliado?
          <br>
          </li>
        <li>Defina os Requisitos <br>
          - Qual requisito ou funcionalidade será avaliado?
          <br>
          </li>
        <li>Defina os Usuários <br>
          - Quem são os participantes da avaliação?
          <br>
          </li>
        <li>Defina a(s) Tarefas <br>
          - Quais tarefas os participantes irão realizar?
          <br>
        </li>
        <li>Defina o Contexto <br>
          - Em quais contextos estão inseridos?
          <br>
          </li>
        <li>Defina a(s) Alternativas <br>
          - Quais alternativas serão utilizadas?
          <br>
          </li>
        <li>Defina os Critérios <br>
          - Quais são os critérios utilizados?
          <br>
          </li>
        <li>Defina as Métricas <br>
          - Quais são as métricas utilizados?
          <br>
          </li>
          <img id="imagem2"src="https://ucdc.therectangles.com/img/UCDC-F2.svg" alt="">
      </div>
    </main>
    <section class="">
      <footer class="bg-dark text-white text-center">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          Links:
          <a class="text-white" href="https://www.instagram.com/ocanvasdeusabilidade/">Instagram</a>
          <a class="text-white" href="https://www.facebook.com/ocanvasdeusabilidade/">Facebook</a>
        </div>
      </footer>
    </section>
</body>
</html>