html{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #212529;
}
header .container{
    padding: 20px;
}
main #Introdução{
    padding-top: 100px;
    padding-left: 150px;
    color: aliceblue;
    background-color: #212529;
}
main #imagem1{
    position: absolute;
    left: 50%;
    top: 20%;
    background-color: #212529;
}
main #What{
    word-wrap: normal;
    padding-top: 100px;
    padding-left: 150px;
    padding-right: 150px;
    color: aliceblue;
    background-color: #212529;
}
main #How{
    word-wrap: normal;
    padding-top: 100px;
    padding-left: 150px;
    padding-bottom: 50px;
    padding-right: 150px;
    color: aliceblue;
    background-color: #212529;
}
main #imagem2{
    position: absolute;
    left: 60%;
    top: 140%;
    background-color: #212529;
}
