<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <h1>Exercício 3 - Lista I</h1>
    <form action="processo.php" method="GET">
        <label for="nome"> Nome: </label>
        <input type="text" id="nome" name="nome"><br><br>
        <label for="notal">Primeira Nota: </label>
        <input type="text" id="nota2" name="nota2"><br><br>
        <label for="nota2"> Segunda Nota: </label>
        <input type="text" id="nota2" name="nota2"><br><br>
        <button>Emviar</button>
    </form>
    
</body>
</html>